[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=e0df1824-ddf5-4016-aff5-03114326557e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2048x1152":[],"2560x1440":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/axawys/Изображения/Wallerpapers2025/2b.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][25][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:AmneziaVPN.desktop,applications:org.telegram.desktop.desktop,applications:steam.desktop,applications:org.kde.krita.desktop,applications:org.kde.kdenlive.desktop,applications:com.obsproject.Studio.desktop,file:///usr/share/applications/libreoffice-calc.desktop,file:///usr/share/applications/libreoffice-writer.desktop,applications:obsidian.desktop,applications:code.desktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][28][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=659

[Containments][2][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][28][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][29][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=28;4;25;6;7;20;21

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:install.txt,0,e0df1824-ddf5-4016-aff5-03114326557e,desktop:/install.txt,0,e0df1824-ddf5-4016-aff5-03114326557e
